# DGG_Condominio

./: DGG_Condominio.sln  Diagrama_BD.brM
DGG_Condominio/: DGG_Condominio.csproj  Dados.cs  Program.cs  Startup.cs  appsettings.json
DGG_Condominio/Controllers/: HomeController.cs
DGG_Condominio/Data/: ApplicationDbContext.cs
DGG_Condominio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DGG_Condominio/Models/: AreasComunsModelo.cs  AvisosModelo.cs  ConfiguracaoModelo.cs  DocumentosModelo.cs  DocumentosModeo.cs  EncomendasModelo.cs  ErrorViewModel.cs  ErrorViewModelo.cs  FuncionariosModelo.cs  LoginViewModel.cs  LoginViewModelo.cs  MensagensModelo.cs  MoradoresModelo.cs  PortariaModelo.cs  ReservasModelo.cs  UsuariosModelos.cs  keyAttribute.cs
DGG_Condominio/Modulos/: CondominioContext.cs  ConfiguracaoDAO.cs  HomeModel.cs  IConfiguracao.cs  ILoginDAO.cs  LoginDAO.cs
DGG_Condominio/Properties/: launchSettings.json
DGG_Condominio/Views/: _ViewImports.cshtml
DGG_Condominio/Views/Home/: Condominos.cshtml  Login.cshtml  Moradores.cshtml  administracao.cshtml  configuracao.cshtml  configuracaocond.cshtml  documentos.cshtml  documentoscond.cshtml  principal.cshtml
DGG_Condominio/Views/Shared/: Error.cshtml  _Layout.cshtml
